<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="./smoothScroll.js"></script>
    <style>
        body {
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
            z-index: 1
        }

        #left-pan {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            z-index: 2;
            background-color: white;
            box-shadow: 0 0 20px rgb(0 0 0 / 30%);
            overflow: auto;
            width: 400px;
        }

        .station-name {
            padding-left: 10px;
            font-weight: bold;
        }

        #path-indicator {
            padding: 30px;
        }

        .line-name {
            font-weight: bold;
        }

        .suggestions {
            position: absolute;
            background-color: white;
            top: 40px;
            z-index: 10;
            list-style-type: none;
            max-height: 200px;
            overflow: auto;
        }

        li:hover {
            cursor: pointer;
            background-color: #e4e6e8;
            color: black;
        }

        li {
            padding: 5px;

        }
    </style>
</head>

<body>
    <div id="left-pan">

        <div style="padding: 20px; box-shadow: 0 0px 5px 1px silver;">
            <div class="input-group mb-3">
                <input type="text" id="departure_input" class="form-control rounded border-dark" value="Torcy IDFM:monomodalStopPlace:43207"
                    onkeyup="giveSuggestions(event, this.nextSibling)">
                <div class="suggestions">

                </div>
            </div>

            <div class="input-group mb-3">
                <input type="text" id="destination_input" class="form-control rounded border-dark" value="Châtelet les Halles IDFM:monomodalStopPlace:45102"
                    onkeyup="giveSuggestions(event, this.nextSibling)">
                <div class="suggestions">

                </div>
            </div>
            <button type="button" class="btn btn-success w-100" id="btnValidate" onclick="computePath()">Valider</button>
        </div>
        <div id="path-indicator"></div>
    </div>


    <div id="map">

    </div>
    <script src="./utils.js"></script>
    <script>
        var stations;

         httpGetAsync('http://localhost:8080/stations', (response) => {
            stations = JSON.parse(response)
        })

        let map = L.map('map', {
            scrollWheelZoom: false,
            smoothWheelZoom: true,
            smoothSensitivity: 1,  
        }).setView([48.8534, 2.3488], 7)

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            minZoom: 10
        }).addTo(map)

        let layerGroup = L.layerGroup().addTo(map)

    </script>
</body>

</html>